div[id="container"]{
    display: grid;
    height: 100vh;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100px auto auto;
    grid-template-areas: 
    "meni meni"
    "studenti grupe"
}
#studenti{
    display: grid;
    background-color: lightblue;
    grid-area: studenti;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
    padding: 20px;
    border-right: 1px solid black;
    border-collapse: collapse;
}
#grupe{
    background-color: lightblue;
    grid-area: grupe;
    padding: 30px;
    border-left: 1px solid black;
    border-collapse: collapse;
}
#meni ul {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#meni{
    box-sizing: border-box;
    background-color:  lightblue;;
    grid-area: meni;
    padding-top: 30px;
    border-bottom: 2px solid black;
}
#meni li{
    box-sizing: border-box;
    display: inline-flex;
    padding: 10px 7px 10px 7px;

}
td{
padding-left: 10px;
padding-bottom: 0;
text-align: center;
border-radius: 5px;
}
table{
    border-radius: 10px;
    background-color:rgb(135, 207, 205);
    padding: 5px;
    width:100%;
    border: 2px solid black;
}
tr{
    border: 2px solid black;
}

head, body{
    background-color: lightblue;
}
p{
    background-color: rgb(135, 207, 205);
    border-radius: 10px;
    border: 2px solid black;
    padding: 50px 0 50px;
    margin: 0;
    height: 70px;
}
@media screen and (max-width: 799px){
    div[id="container"]{
        display: grid;
        grid-template-columns:1fr;
         grid-template-rows: 20% 30% 50%;
         grid-template-areas: 
         "meni"
         "grupe"
         "studenti";

    }
    #studenti{
        border: transparent;
    }
    #grupe{
        border: transparent;
        border-bottom: 2px solid black;
    }
    #meni li[id="grupelnk"]{
        margin-bottom: 20px;
     }
}
@media screen and (max-width: 500px){
    div[id="container"]{
        display: grid;
        grid-template-columns:1fr;
         grid-template-rows: 20% 30% 50%;
         grid-template-areas: 
         "meni"
         "grupe"
         "studenti";

    }
    #studenti{
        border: transparent;
    }
    #grupe{
        border: transparent;
        border-bottom: 2px solid black;
    }
    td:not(:first-child){display: none;}
    #meni li {
        display: block;
        padding: 10px 0 10px 0;
    }

    #meni{
        margin: 0;
        padding:0;
        text-align: center;
    }
}